:: colegio central universitario "mariano moreno" ::
»
inicio :: webmail ::
| república argentina   {     cuenta @ farqui.unsj.edu.ar faud.unsj.edu.ar unsj.edu.ar alumnos.unsj.edu.ar
contraseña :: institucional :: » principal » historia y trayectoria
» autoridades y dependencias » departamentos » diseño curricular »
biblioteca » talleres extracurriculares » actividades extracurriculares » central al
aire :: información para alumnos :: » examen de ingreso
» información ingreso coes 2012 :: descargas y links ::
» archivos y documentos » enlaces a sitios de interés
............................................................................................................................... todo ámbito publicado: miercoles, 21 de diciembre de 2011.
cronograma inicio de actividades 2012 la regencia de contalor estudiantil
informa el cronograma de inicio de actividades 2012: - 6
al 15 /02/ 2012 clases de apoyo - 16... ...............................................................................................................................
todo ámbito publicado: jueves, 15 de diciembre de 2011. jornada
institucional el día 13 de diciembre se llevó a cabo
una jornada institucional denominada. todo tiempo pasado
..fue anterior
*
el objetivo fue ... ............................................................................................................................... todo ámbito publicado: martes, 13
de diciembre de 2011. jornada recreativa el martes 29 de
noviembre se realizó en el colegio una jornada recreativa organizada
por el centro de estudiantes. en ésta tuvo lugar la
presentación... ............................................................................................................................... publicado: viernes, 02 de diciembre de 2011. acto
de fin de curso ............................................................................................................................... publicado: viernes, 25 de noviembre
de 2011. exposición de cerámica 6º cad ............................................................................................................................... publicado: viernes,
25 de noviembre de 2011. alumno de intercambio: mi viaje
a la patagonia ............................................................................................................................... publicado: viernes, 25 de noviembre de
2011. muestra de alumnos de 4º y 5º año de
arte ............................................................................................................................... publicado: miercoles, 23 de noviembre de 2011. cierre
de talleres de percusión y teatro ............................................................................................................................... publicado: lunes, 21
de noviembre de 2011. acto de fin de curso ...............................................................................................................................
publicado: miercoles, 09 de noviembre de 2011. ¡felicitaciones alumnos del
taller de alemán! ............................................................................................................................... publicado: martes, 08 de noviembre de
2011. juegos nacionales evita ............................................................................................................................... publicado: viernes, 04 de noviembre
de 2011. muestra final de talleres ............................................................................................................................... publicado: jueves, 27
de octubre de 2011. alumno de intercambio: mi aventura en
argentina ............................................................................................................................... publicado: miercoles, 26 de octubre de 2011. ingreso
al ciclo orientado ............................................................................................................................... publicado: viernes, 21 de octubre de
2011. integrativas - 2011 colegio central universitario "mariano moreno" -
universidad nacional de san juan - san juan - república
argentina avenida ignacio de la roza   - teléfono:
0264-4231056 - fax: 0264-4264654 - e-mail: ccuce@unsj.edu.ar - web: www.ccu.unsj.edu.ar
permitida su reproducción total o parcial mencionando la fuente. ::
colegio central universitario "mariano moreno" ::
» inicio
:: webmail ::
| república argentina   {     cuenta @ farqui.unsj.edu.ar faud.unsj.edu.ar unsj.edu.ar alumnos.unsj.edu.ar contraseña
:: institucional :: » principal » historia y trayectoria »
autoridades y dependencias » departamentos » diseño curricular » biblioteca
» talleres extracurriculares » actividades extracurriculares » central al aire
:: información para alumnos :: » examen de ingreso »
información ingreso coes 2012 :: descargas y links :: »
archivos y documentos » enlaces a sitios de interés
    var visible_actual=false;   {   {  
      examen de ingreso primer
año del ciclo básico de la escuela secundaria los aspirantes
rendirán ambos  . sobre la base del
puntaje obtenido se confeccionará un listado único, pudiendo cada ingresante
en orden de mérito, optar por uno de los tres
institutos hasta cubrir las vacantes disponibles. los exámenes de los
tres institutos se rendirán únicamente en la escuela industrial "domingo
f. sarmiento" - aberastain  . aspirantes ingresan 450 aspirantes
entre los tres institutos: 175 comercio libertador gral. san  , 175 industrial domingo faustino sarmiento, 100 central universitario
mariano moreno. importante: en caso de ingresar, los padres se
obligan a cumplir y hacer cumplir a sus hijos las
reglamentaciones vigentes en los institutos   inscripción en
el 1º año del ciclo básico de la escuela secundaria
a partir de la fecha a determinar y en el
instituto elegido, los ingresantes deberán presentar: solicitud de   copia de la
partida de nacimiento actualizada certificado de 6º e.g.b. ii o
libreta de 6º e.g.b. ii original fotocopia de las 2
primeras hojas del d.n.i. 2 fotos tipo carnet  
una carpeta colgante para legajo con orejas con   una carpeta de cartulina amarilla con orejas y
broches   certificado de salud expedido por la dirección
de salud  . dicho certificado debe estar completado al
inicio del ciclo lectivo 2008 certificado de elección de    el interesado deberá
concurrir a la dirección general de salud  
de lunes a viernes en horario de 8:00 a 13:00
hs, para ser informado sobre los requisitos del certificado de
salud ciclo orientado de la escuela secundaria los aspirantes rendirán
un único examen integrador. sobre la base del puntaje obtenido
se confeccionará un listado único, pudiendo cada ingresante en orden
de mérito, optar por alguna de las vacantes disponibles en
cada especialidad. el exámen se rendirá únicamente en el colegio
central universitario "mariano moreno" - avenida ignacio de la rosa
 . importante: en caso de ingresar, los padres se
obligan a cumplir y hacer cumplir a sus hijos las
reglamentaciones vigentes en los institutos   inscripción en
el ciclo orientado de la escuela secundaria a partir de
la fecha a determinar los ingresantes deberán presentar: solicitud de
  copia
de la partida de nacimiento actualizada certificado de 9º e.g.b.
iii o libreta de 9º e.g.b. iii original fotocopia de
las 2 primeras hojas del d.n.i. 2 fotos tipo carnet
  una carpeta colgante para legajo con orejas con
"nepaco" certificado de salud expedido por la dirección de salud
 . dicho certificado debe estar completado al inicio del
ciclo lectivo   el interesado deberá concurrir a la
dirección general de salud   de lunes a
viernes en horario de 8:00 a 13:00 hs, para ser
informado sobre los requisitos del certificado de salud colegio central
universitario "mariano moreno" - universidad nacional de san juan -
san juan - república argentina avenida ignacio de la roza
  - teléfono: 0264-4231056 - fax: 0264-4264654 - e-mail:
ccuce@unsj.edu.ar - web: www.ccu.unsj.edu.ar permitida su reproducción total o parcial
mencionando la fuente.