ddjj - autentificación de usuarios #overlay, #capa_espera {  
      apex_solicitud_tipo='web'
var toba_espera=1500; procesando... procesando. por favor aguarde...  
versión 1.0.0 autentificación de usuarios     ingresar
window.toba_prefijo_vinculo = "/aplicacion.php?ah=4f3559564f698&ai=ddjj||23000001"; window.toba_hilo_item = [ 'ddjj',23000001 ] window.toba_qs_zona =
''; //---------------- creando objeto js_ci_23000003 -------------- window.js_ci_23000003 = new  ; //---------------- creando objeto
js_form_23000002_datos -------------- window.js_form_23000002_datos = new ei_formulario([ 'ddjj',23000002 ], 'js_form_23000002_datos', new
 , new
 , new  ; js_form_23000002_datos.agregar_ef(new  ; js_form_23000002_datos.agregar_ef(new  ; js_form_23000002_datos.set_evento_implicito(new  ;  ; //-----------------------------------------------------------------
 ;  ; //-----------------------------------------------------------------  ; desarrollado por siu 2002-2012  ;
 ;  .length-2].innerhtml='desarrollado por
dirección general de tecnologías de la
información y la comunicación';  .length-1].innerhtml='rectorado | año 2011';