it works! this is the default web page for this
server. the web server software is running but no content
has been added, yet. saspi - autentificación de usuarios #overlay,
#capa_espera {   .barra-superior { background:   .ei-cuadro-col-tit, .ei-ml-columna, .ei-filtro-columna { background:  
.ei-barra-sup, .ci-botonera { background:   .ci-tabs-h-lista {
background:   .ci-tabs-h-solapa {   .ci-tabs-h-solapa a {  
.ci-tabs-h-solapa-sel {   .ci-tabs-h-solapa-sel a {
  #overlay, #capa_espera {  
      apex_solicitud_tipo='web'
var toba_espera=60; procesando... procesando. por favor aguarde...  
versión 1.0.0 autentificación de usuarios     ingresar
window.toba_prefijo_vinculo = "/sistemasgcyt/aplicacion.php?ah=4f3d7b0ddb7c5&ai=proyecto_sspi||3697"; window.toba_hilo_item = [ 'proyecto_sspi',3697 ] window.toba_qs_zona =
''; //---------------- creando objeto js_ci_3727 -------------- window.js_ci_3727 = new  ; //---------------- creando objeto
js_form_3725_datos -------------- window.js_form_3725_datos = new ei_formulario([ 'proyecto_sspi',3725 ], 'js_form_3725_datos', new
 , new
 , new  ; js_form_3725_datos.agregar_ef(new  ; js_form_3725_datos.agregar_ef(new  ; js_form_3725_datos.set_evento_implicito(new  ;  ; //-----------------------------------------------------------------
 ;  ; //-----------------------------------------------------------------  ; desarrollado por siu 2002-2012  ;
  ,target: '', activado: '1', ajax: ''});  ;